# fiji-plugin-illuminationCorrection

./: pom.xml  tree.txt
src/main/java/de/embl/cba/illuminationcorrection/: Log.java
src/main/java/de/embl/cba/illuminationcorrection/basic/: BaSiC.java  BaSiCCommand.java  BaSiCSettings.java
src/main/java/de/embl/cba/illuminationcorrection/originalsources/basic/: BaSiC_Plugin.java
src/main/java/de/embl/cba/illuminationcorrection/originalsources/cidre/: CdrObjectiveResult.java  CidreModel.java  CidreOptions.java  Cidre_Plugin.java  LbfgsAddResult.java  MinFuncOptions.java  MinFuncResult.java  WolfeLineSearchResult.java
src/test/java/: BaSiCCommandTest.java  BaSiC_Plugin_Test.java
src/test/resources/output/: transmission-3d-copy.zip-corrected.tif
