[INFO] Scanning for projects...
[INFO] 
[INFO] -----------< org.scijava:fiji-plugin-illuminationCorrection >-----------
[INFO] Building Fiji Plugin Illumination Correction 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:tree (default-cli) @ fiji-plugin-illuminationCorrection ---
[INFO] org.scijava:fiji-plugin-illuminationCorrection:jar:1.0.0-SNAPSHOT
[INFO] +- net.imagej:imagej-legacy:jar:0.30.0:compile
[INFO] |  +- io.scif:scifio:jar:0.37.0:compile
[INFO] |  |  +- io.scif:scifio-jai-imageio:jar:1.1.1:compile
[INFO] |  |  \- net.imglib2:imglib2-cache:jar:1.0.0-beta-9:compile
[INFO] |  |     \- com.github.ben-manes.caffeine:caffeine:jar:2.4.0:compile
[INFO] |  +- net.imagej:ij1-patcher:jar:0.12.9:compile
[INFO] |  +- net.imagej:imagej-deprecated:jar:0.1.2:compile
[INFO] |  +- net.imglib2:imglib2:jar:5.3.0:compile
[INFO] |  +- net.imglib2:imglib2-ij:jar:2.0.0-beta-42:compile
[INFO] |  +- net.imglib2:imglib2-roi:jar:0.5.1:compile
[INFO] |  |  +- net.imglib2:imglib2-realtransform:jar:2.0.0:compile
[INFO] |  |  |  +- gov.nist.math:jama:jar:1.0.3:compile
[INFO] |  |  |  \- jitk:jitk-tps:jar:3.0.0:compile
[INFO] |  |  |     +- com.googlecode.efficient-java-matrix-library:ejml:jar:0.24:compile
[INFO] |  |  |     \- log4j:log4j:jar:1.2.17:compile
[INFO] |  |  \- net.sf.trove4j:trove4j:jar:3.0.3:compile
[INFO] |  +- org.scijava:scijava-common:jar:2.74.1:compile
[INFO] |  |  +- org.scijava:parsington:jar:1.0.1:compile
[INFO] |  |  \- org.bushe:eventbus:jar:1.4:compile
[INFO] |  +- org.scijava:scijava-search:jar:0.4.1:compile
[INFO] |  |  +- com.miglayout:miglayout:jar:swing:3.7.4:compile
[INFO] |  |  \- org.ocpsoft.prettytime:prettytime:jar:4.0.1.Final:compile
[INFO] |  +- org.scijava:scijava-ui-awt:jar:0.1.6:compile
[INFO] |  +- org.scijava:scijava-ui-swing:jar:0.10.0:compile
[INFO] |  |  +- org.scijava:swing-checkbox-tree:jar:1.0.2:compile
[INFO] |  |  +- com.github.sbridges.object-inspector:object-inspector:jar:0.1:compile
[INFO] |  |  \- net.sourceforge.jdatepicker:jdatepicker:jar:1.3.2:compile
[INFO] |  +- org.scijava:script-editor:jar:0.1.6:compile
[INFO] |  |  +- org.scijava:scripting-java:jar:0.4.1:compile
[INFO] |  |  |  \- org.scijava:minimaven:jar:2.2.1:compile
[INFO] |  |  +- com.fifesoft:rsyntaxtextarea:jar:2.6.1:compile
[INFO] |  |  \- com.fifesoft:languagesupport:jar:2.6.0:compile
[INFO] |  |     +- com.fifesoft:autocomplete:jar:2.6.1:compile
[INFO] |  |     \- org.mozilla:rhino:jar:1.7.6:compile
[INFO] |  \- org.javassist:javassist:jar:3.22.0-GA:compile
[INFO] +- net.imagej:imagej:jar:2.0.0-rc-67:compile
[INFO] |  +- net.imagej:imagej-notebook:jar:0.2.3:compile
[INFO] |  +- net.imagej:imagej-ops:jar:0.41.1:compile
[INFO] |  |  +- net.imagej:imagej-mesh:jar:0.7.0:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:21.0:compile
[INFO] |  |  |  \- org.smurn:jply:jar:0.2.0:compile
[INFO] |  |  +- net.imglib2:imglib2-algorithm:jar:0.9.0:compile
[INFO] |  |  |  \- org.ojalgo:ojalgo:jar:45.1.0:compile
[INFO] |  |  +- net.imglib2:imglib2-algorithm-fft:jar:0.2.0:compile
[INFO] |  |  |  \- edu.mines:mines-jtk:jar:20151125:compile
[INFO] |  |  +- org.scijava:scripting-javascript:jar:0.4.4:compile
[INFO] |  |  \- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  +- net.imagej:imagej-updater:jar:0.9.2:compile
[INFO] |  +- net.imagej:imagej-plugins-commands:jar:0.8.0:runtime
[INFO] |  |  \- net.iharder:base64:jar:2.3.8:runtime
[INFO] |  +- net.imagej:imagej-plugins-tools:jar:0.3.1:runtime
[INFO] |  +- net.imagej:imagej-plugins-uploader-ssh:jar:0.3.2:runtime
[INFO] |  |  \- com.jcraft:jsch:jar:0.1.54:runtime
[INFO] |  +- net.imagej:imagej-plugins-uploader-webdav:jar:0.2.2:runtime
[INFO] |  +- net.imagej:imagej-ui-swing:jar:0.21.4:runtime
[INFO] |  |  +- org.jfree:jfreechart:jar:1.5.0:runtime
[INFO] |  |  +- org.jhotdraw:jhotdraw:jar:7.6.0:runtime
[INFO] |  |  \- net.imagej:imagej-ui-awt:jar:0.3.1:runtime
[INFO] |  +- org.scijava:scijava-plugins-commands:jar:0.2.3:runtime
[INFO] |  +- org.scijava:scijava-plugins-platforms:jar:0.3.1:runtime
[INFO] |  +- org.scijava:scijava-plugins-text-markdown:jar:0.1.3:runtime
[INFO] |  |  \- org.markdownj:markdownj:jar:0.3.0-1.0.2b4:runtime
[INFO] |  \- org.scijava:scijava-plugins-text-plain:jar:0.1.3:runtime
[INFO] |     \- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] +- net.imagej:imagej-common:jar:0.26.1:compile
[INFO] |  \- edu.ucar:udunits:jar:4.3.18:compile
[INFO] \- net.imagej:ij:jar:1.52b:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.410 s
[INFO] Finished at: 2018-10-05T14:20:00+02:00
[INFO] ------------------------------------------------------------------------
